# reload tmux with
# :source-file ~/.tmux.conf
# or
# tmux source-file ~/.tmux.conf

#don't rename windows automatically
set-option -g allow-rename off
set -g default-terminal "screen-256color"

# Vim master race #
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vim-like pane resizing  
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# split panes using | and _
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#(date)  '
set -g status-right-length 100
set -g status-right '#[fg=colour6,bold]#(cat ~/.hours)'

# divider color
set -g pane-border-fg default
set -g pane-active-border-fg colour15
set -g pane-active-border-bg colour14

# ensure tmux is not waiting on escape
set -s escape-time 0

# When opening a new tmux pane use the path of the last
bind c new-window -c "#{pane_current_path}"
